{
  "domain": "airthings_wave",
  "name": "Airthings Wave",
  "documentation": "https://github.com/custom-components/sensor.airthings_wave/",
  "dependencies": [],
  "codeowners": ["@MartyTremblay"],
  "requirements": [
    "pygatt[GATTTOOL]==4.0.5"
  ]
}
